<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PadhoINDia Test Syllabus</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@500&display=swap" rel="stylesheet">   
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            background-color: rgb(22, 111, 147);
            color: white;
            font-family: 'Baloo Chettan 2', cursive;
        }
        p{
            font-family: 'Josefin Sans', sans-serif;
            line-height: 1.3;
            font-size: 17px;
            padding: 10px;
        }
        .syllabus-head-fit {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logosyllabue img {
            width: 20vh;
        }
        .heading-3{
            padding: 10px;
            font-size: 28px;
            color: rgb(183, 190, 255);
            font-family: 'Sacramento', cursive;
        }
        .syllabus-head-part{
            padding: 0.5vh;
            text-align: center;
            font-family: 'Staatliches', cursive;
            word-spacing: 1vw;
            letter-spacing: .5vw;
              
        }
        
        #alltestsyllabus {
            display: block;
            text-align: center;
            justify-content: center;
            align-items: center;

        }

        .testsyllabus {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;

        }

        .testsy {
            width: 80vw;
            border: 1px solid rgb(143, 142, 142);
            margin: 30px;
            padding: 10px;
            border-radius: 1rem;
            background: url('testpaperbg1.svg') no-repeat center center/cover;
     
        }
        .testsy h2{
           color: bisque; 
           font-size: 30px;
        }
        #foter{
            text-align: center;
            margin-top: 10px;
        }
        #foter h3{
            color: red;
            background-color: white;
            padding: 5px;
        }

    </style>
</head>

<body>
    <Header>
        <div class="syllabus-head-fit">
            <div class="logosyllabue syllabus-head-part">
                <a href="index.html"><img src="padhoindia.png" alt=""></a>
            </div>
            <div class="sylheading div-ka-bg syllabus-head-part">
                <h1>PadhoINDia JEE Mock Test Series 2020</h1>
            </div>
        </div>
    </Header>

    <section id="alltestsyllabus">
        <h1 id="syllabus">
            Test Syllabus
        </h1>
        <div class="testsyllabus">
            <div class="testsy">
                <h2>Minor Test-1</h2>
                <div class="physyl">
                    <h3 class="heading-3">Physics-</h3>
                    <p>
                        Units and Measurements,

                        Motion in a Straight Line,
                        Motion in a Plane,
                        Laws of Motion,
                        System of Particles and Rotational Motion,
                        Gravitation,
                        Work, Energy and Power,
                        Mechanical Properties of Solids,
                        Mechanical Properties of Fluids,
                        Electric Charges and Fields,
                        Electrostatic Potential and Capacitance,
                        Current Electricity,

                    </p>
                </div>
                <div class="chesyl">
                    <h3 class="heading-3">Chemistry-</h3>
                    <p>
                        Some Basic Concepts Of Chemistry,
                        Structure Of Atom,
                        States Of Matter,
                        The Solid State,
                        Classification of Elements and Periodicity,
                        Thermodynamics,
                        Redox Reactions,
                        Equilibrium,

                        Hydrogen,

                        The s -Block Elements,
                        Chemical Bonding And Molecular Structure

                    </p>
                </div>
                <div class="mathsyl">
                    <h3 class="heading-3">Mathematics-</h3>
                    <p>
                        Sets,
                        Relations and Functions,
                        Trigonometric Functions,
                        Inverse Trigonometric,
                        Complex Numbers, Quadratic Equations,
                        Binomial Theorem,
                        Sequences and Series

                    </p>
                </div>
            </div>

            <div class="testsy">
                <h2>Minor Test-2</h2>
                <div class="physyl">
                    <h3 class="heading-3">Physics-</h3>
                    <p>
                        Thermal Properties of Matter,
                        Thermodynamics,
                        Kinetic Theory,
                        Oscillations,
                        Moving Charges and Magnetism,
                        Waves,
                        Magnetism and Matter,
                        Electromagnetic Induction
                        Semiconductor,
                        Electronics: Materials, Devices and Simple Circuits


                    </p>
                </div>
                <div class="chesyl">
                    <h3 class="heading-3">Chemistry-</h3>
                    <p>
                        The p -Block Elements,
                        Hydrocarbons,
                        Environmental Chemistry,
                        Solutions,
                        Electrochemistry,
                        Chemical Kinetics,
                        Surface Chemistry,
                        Organic Chemistry- Some Basic Principles And Techniques,
                        General Principles and Processes of Isolation of Elements

                    </p>
                </div>
                <div class="mathsyl">
                    <h3 class="heading-3">Mathematics-</h3>
                    <p>
                        Permutations and Combinations,
                        Probability,
                        Straight Lines,
                        Conic Sections
                        Introduction to Three Dimensional Geometry,
                        Limits and Derivatives,
                        Statistics,
                        Continuity and Differentiability,
                        Applications of Derivatives

                    </p>
                </div>
            </div>

            <div class="testsy">
                <h2>Minor Test-3</h2>
                <div class="physyl">
                    <h3 class="heading-3">Physics-</h3>
                    <p>
                        Wave Optics,
                        Electromagnetic Waves,
                        Nuclei,
                        Alternating Current,
                        Alternating Current,
                        Atoms,
                        Ray Optics and Optical
                        Instruments

                    </p>
                </div>
                <div class="chesyl">
                    <h3 class="heading-3">Chemistry-</h3>
                    <p>
                        The d-and f-Block Elements,
                        Haloalkanes and Haloarenes,
                        Coordination Compounds,
                        Aldehydes, Ketones and Carboxylic Acids,
                        Amines,
                        Biomolecules,
                        Alcohols, Phenols and Ethers,
                        Polymers,
                        Chemistry in Everyday Life

                    </p>
                </div>
                <div class="mathsyl">
                    <h3 class="heading-3">Mathematics-</h3>
                    <p>
                        Matrices,
                        Determinants,
                        Integrals,
                        Application of Integrals,
                        Differential Equations,
                        Vector Algebra,
                        Three Dimensional Geometry

                    </p>
                </div>
            </div>

        </div>
    </section>
    


    <footer id="foter">
        <h3> copyright@PadhoINDia </h3>
    </footer>
</body>

</html>
